tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:20] [0:9] [300.89999999999998:876.89999999999998] [188:410] [0:1] [0:1] [0:1] [0:1] [0.17229166666666665:43.490000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=239 335 336 337 336 337 338

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.36065109231837167
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00767057
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.001304355397134582 0
leaf_weight=355.25393110513687 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0039714
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00093833189613316207 0
leaf_weight=355.41405916213989 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00205669
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00067514743721331294 0
leaf_weight=355.52914068102837 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00106525
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00048583681027235622 0
leaf_weight=355.6118743121624 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.000551774
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00034963017135751571 0
leaf_weight=355.6713992357254 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.000285806
threshold=674.49838315893976
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00025161573955539436 0
leaf_weight=355.71420907974243 155.61618915200233
leaf_count=1614 707
internal_value=0
internal_weight=0
internal_count=2321
is_linear=0
shrinkage=0.281194


end of trees

feature_importances:
total_minutes=6

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.281194]
[num_leaves: 2]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 1]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.550977]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 47]
[bagging_seed: 59]
[feature_fraction: 0.444382]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 356.397]
[lambda_l2: 1.23674]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
