tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:18] [0:9] [300.89999999999998:871.69999999999993] [188:410] [0:1] [0:1] [0:1] [0:1] [0.17518914439216754:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.54] [0:1]
tree_sizes=447 443 443 443 443 443 442 442 443 442 444 444 444 442 444 443 443 444 443 444 444 444 444 443 442 443 440 444 443 425 423 425 422 425 423 425 425 424 425 425 425 425 423 425 425 425 423 425 424 424 424 424 425 423 424 424 425 424 442 442 442 441 442 439 441 442 440 441 442 441 441 444

Tree=0
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.83939 1.94175
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.36321997811893347 0.36328964871474978 0.36274035090115858
leaf_weight=107.17606291174889 173.22361409664154 227.90034145116806
leaf_count=443 716 942
internal_value=0.36322 0.362946
internal_weight=0 335.076
internal_count=2101 1385
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.82295 1.92956
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.9410018080079102e-05 -0.00047778676217633746
leaf_weight=107.17606291174889 173.22144824266434 227.91996502876282
leaf_count=443 716 942
internal_value=0 -0.000272351
internal_weight=0 335.096
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=2
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.80665 1.91745
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.9150759238381638e-05 -0.00047595406172183571
leaf_weight=107.17606291174889 173.21929305791855 227.93949034810066
leaf_count=443 716 942
internal_value=0 -0.000271116
internal_weight=0 335.116
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=3
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.79048 1.90542
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.8892124274186838e-05 -0.00047412789779520729
leaf_weight=107.17606291174889 173.21713787317276 227.95891740918159
leaf_count=443 716 942
internal_value=0 -0.000269885
internal_weight=0 335.135
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=4
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.77444 1.89348
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.8634696090431858e-05 -0.00047230932213525507
leaf_weight=107.17606291174889 173.21499335765839 227.97824621200562
leaf_count=443 716 942
internal_value=0 -0.000268659
internal_weight=0 335.154
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=5
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.75854 1.88161
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.8378297690951495e-05 -0.00047049833046585463
leaf_weight=107.17606291174889 173.21284884214401 227.99747675657272
leaf_count=443 716 942
internal_value=0 -0.000267439
internal_weight=0 335.174
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=6
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.74277 1.86982
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.8122696211368839e-05 -0.0004686938341235388
leaf_weight=107.17606291174889 173.21072566509247 228.01662307977676
leaf_count=443 716 942
internal_value=0 -0.000266222
internal_weight=0 335.193
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=7
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.72713 1.85811
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.7868124649312581e-05 -0.00046689633546570812
leaf_weight=107.17606291174889 173.20860248804092 228.03565710783005
leaf_count=443 716 942
internal_value=0 -0.00026501
internal_weight=0 335.212
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=8
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.71162 1.84649
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.7614354355414633e-05 -0.00046510637977679477
leaf_weight=107.17606291174889 173.20648998022079 228.05460691452026
leaf_count=443 716 942
internal_value=0 -0.000263804
internal_weight=0 335.231
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=9
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.69624 1.83494
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.7361614080168505e-05 -0.00046332357166121063
leaf_weight=107.17606291174889 173.20437747240067 228.07344442605972
leaf_count=443 716 942
internal_value=0 -0.000262602
internal_weight=0 335.25
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=10
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.68099 1.82347
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.7110081038437774e-05 -0.00046154769166827325
leaf_weight=107.17606291174889 173.20227563381195 228.09219771623611
leaf_count=443 716 942
internal_value=0 -0.000261404
internal_weight=0 335.268
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=11
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.66586 1.81207
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.6859168169673721e-05 -0.00045977873612653661
leaf_weight=107.17606291174889 173.20018446445465 228.11086678504944
leaf_count=443 716 942
internal_value=0 -0.000260211
internal_weight=0 335.287
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=12
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.65086 1.80075
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.6609169121546776e-05 -0.00045801657124548294
leaf_weight=107.17606291174889 173.19810396432877 228.12943759560585
leaf_count=443 716 942
internal_value=0 -0.000259023
internal_weight=0 335.306
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=13
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.63599 1.78951
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.6359975783601591e-05 -0.0004562615096383283
leaf_weight=107.17606291174889 173.19602346420288 228.14791014790535
leaf_count=443 716 942
internal_value=0 -0.00025784
internal_weight=0 335.324
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=14
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.62123 1.77834
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.6112214521710542e-05 -0.00045451338905797001
leaf_weight=107.17606291174889 173.19395363330841 228.16628444194794
leaf_count=443 716 942
internal_value=0 -0.000256661
internal_weight=0 335.342
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=15
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.6066 1.76725
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.5864961432646446e-05 -0.00045277217775399289
leaf_weight=107.17606291174889 173.19189447164536 228.18457451462746
leaf_count=443 716 942
internal_value=0 -0.000255486
internal_weight=0 335.361
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=16
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.59209 1.75622
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.5618920077253285e-05 -0.00045103726566015468
leaf_weight=107.17606291174889 173.1898353099823 228.20278036594391
leaf_count=443 716 942
internal_value=0 -0.000254316
internal_weight=0 335.379
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=17
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.57771 1.74528
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.5373499284701052e-05 -0.00044930973160016506
leaf_weight=107.17606291174889 173.18778681755066 228.22088795900345
leaf_count=443 716 942
internal_value=0 -0.000253151
internal_weight=0 335.397
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=18
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.56344 1.73441
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.5129398599720348e-05 -0.00044758928162367688
leaf_weight=107.17606291174889 173.18574899435043 228.23889729380608
leaf_count=443 716 942
internal_value=0 -0.00025199
internal_weight=0 335.415
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=19
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.54929 1.72361
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.4885694070136827e-05 -0.00044587496171840719
leaf_weight=107.17606291174889 173.18372184038162 228.25682240724564
leaf_count=443 716 942
internal_value=0 -0.000250833
internal_weight=0 335.433
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=20
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.53526 1.71288
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.4643020178950644e-05 -0.00044416798112774261
leaf_weight=107.17606291174889 173.18169468641281 228.27466329932213
leaf_count=443 716 942
internal_value=0 -0.000249682
internal_weight=0 335.451
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=21
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.52135 1.70222
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.4401666610901213e-05 -0.00044246744010265467
leaf_weight=107.17606291174889 173.17967820167542 228.29241997003555
leaf_count=443 716 942
internal_value=0 -0.000248534
internal_weight=0 335.468
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=22
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.50755 1.69164
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.4160825610353232e-05 -0.00044077349404851845
leaf_weight=107.17606291174889 173.17766171693802 228.31007838249207
leaf_count=443 716 942
internal_value=0 -0.000247391
internal_weight=0 335.486
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=23
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.49387 1.68112
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.3920786880085435e-05 -0.0004390859805825812
leaf_weight=107.17606291174889 173.17565590143204 228.32765257358551
leaf_count=443 716 942
internal_value=0 -0.000246253
internal_weight=0 335.504
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=24
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.4803 1.67068
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.3682180969263762e-05 -0.0004374056341577056
leaf_weight=107.17606291174889 173.17366075515747 228.34514254331589
leaf_count=443 716 942
internal_value=0 -0.000245119
internal_weight=0 335.521
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=25
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.46685 1.6603
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.3443971576588505e-05 -0.00043573158215572187
leaf_weight=107.17606291174889 173.17167627811432 228.36253425478935
leaf_count=443 716 942
internal_value=0 -0.000243989
internal_weight=0 335.539
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=26
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.4535 1.65
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.3206793139323984e-05 -0.00043406376768668749
leaf_weight=107.17606291174889 173.16969180107117 228.37985578179359
leaf_count=443 716 942
internal_value=0 -0.000242863
internal_weight=0 335.556
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=27
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.44027 1.63976
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.2970417240234037e-05 -0.00043240329471729694
leaf_weight=107.17606291174889 173.16771799325943 228.39707905054092
leaf_count=443 716 942
internal_value=0 -0.000241742
internal_weight=0 335.573
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=28
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.42715 1.62959
threshold=652.15000000000009 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 6.2735072391062832e-05 -0.00043074892116702152
leaf_weight=107.17606291174889 173.16574418544769 228.41421809792519
leaf_count=443 716 942
internal_value=0 -0.000240626
internal_weight=0 335.59
internal_count=2101 1385
is_linear=0
shrinkage=0.00375556


Tree=29
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.927796 0.751135
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00031487642022073284
leaf_weight=103.31585296988487 160.34579166769981 238.57080364227295
leaf_count=427 663 984
internal_value=0 -0.000195565
internal_weight=0 341.887
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=30
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.919954 0.746313
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00031367808720505065
leaf_weight=103.31585296988487 160.34579166769981 238.58386066555977
leaf_count=427 663 984
internal_value=0 -0.000194733
internal_weight=0 341.9
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=31
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.912175 0.741525
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00031248442596822442
leaf_weight=103.31585296988487 160.34579166769981 238.59684437513351
leaf_count=427 663 984
internal_value=0 -0.000193904
internal_weight=0 341.913
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=32
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.90446 0.73677
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00031129558140650904
leaf_weight=103.31585296988487 160.34579166769981 238.6097694337368
leaf_count=427 663 984
internal_value=0 -0.000193079
internal_weight=0 341.926
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=33
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.896804 0.732046
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00031011097370868968
leaf_weight=103.31585296988487 160.34579166769981 238.62263584136963
leaf_count=427 663 984
internal_value=0 -0.000192256
internal_weight=0 341.938
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=34
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.88921 0.727355
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.0003089310027612723
leaf_weight=103.31585296988487 160.34579166769981 238.63544255495071
leaf_count=427 663 984
internal_value=0 -0.000191437
internal_weight=0 341.951
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=35
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.881677 0.722696
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030775567642710486
leaf_weight=103.31585296988487 160.34579166769981 238.64819166064262
leaf_count=427 663 984
internal_value=0 -0.000190621
internal_weight=0 341.964
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=36
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.874203 0.718068
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030658460135868615
leaf_weight=103.31585296988487 160.34579166769981 238.66088107228279
leaf_count=427 663 984
internal_value=0 -0.000189808
internal_weight=0 341.977
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=37
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.86679 0.713473
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030541826971060716
leaf_weight=103.31585296988487 160.34579166769981 238.67352545261383
leaf_count=427 663 984
internal_value=0 -0.000188998
internal_weight=0 341.989
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=38
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.859437 0.708909
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030425647868266087
leaf_weight=103.31585296988487 160.34579166769981 238.68609756231308
leaf_count=427 663 984
internal_value=0 -0.000188191
internal_weight=0 342.002
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=39
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.852145 0.704378
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030309957979282045
leaf_weight=103.31585296988487 160.34579166769981 238.69861206412315
leaf_count=427 663 984
internal_value=0 -0.000187387
internal_weight=0 342.014
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=40
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.844909 0.699876
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030194664206181819
leaf_weight=103.31585296988487 160.34579166769981 238.71106687188148
leaf_count=427 663 984
internal_value=0 -0.000186587
internal_weight=0 342.027
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=41
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.837732 0.695405
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00030079829370979326
leaf_weight=103.31585296988487 160.34579166769981 238.72347664833069
leaf_count=427 663 984
internal_value=0 -0.000185789
internal_weight=0 342.039
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=42
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.830611 0.690964
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.0002996541853933033
leaf_weight=103.31585296988487 160.34579166769981 238.7358141541481
leaf_count=427 663 984
internal_value=0 -0.000184994
internal_weight=0 342.052
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=43
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.823548 0.686554
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029851468130386141
leaf_weight=103.31585296988487 160.34579166769981 238.74810662865639
leaf_count=427 663 984
internal_value=0 -0.000184203
internal_weight=0 342.064
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=44
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.816544 0.682176
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029737995632428432
leaf_weight=103.31585296988487 160.34579166769981 238.76032683253288
leaf_count=427 663 984
internal_value=0 -0.000183415
internal_weight=0 342.076
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=45
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.809594 0.677825
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029624912463472702
leaf_weight=103.31585296988487 160.34579166769981 238.77250200510025
leaf_count=427 663 984
internal_value=0 -0.000182629
internal_weight=0 342.088
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=46
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.802701 0.673505
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029512290509680765
leaf_weight=103.31585296988487 160.34579166769981 238.78463214635849
leaf_count=427 663 984
internal_value=0 -0.000181847
internal_weight=0 342.1
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=47
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.795863 0.669214
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029400086883655543
leaf_weight=103.31585296988487 160.34579166769981 238.79669106006622
leaf_count=427 663 984
internal_value=0 -0.000181067
internal_weight=0 342.113
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=48
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.78908 0.664953
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029288331298526609
leaf_weight=103.31585296988487 160.34579166769981 238.80870389938354
leaf_count=427 663 984
internal_value=0 -0.000180291
internal_weight=0 342.125
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=49
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.782351 0.66072
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029176995514120332
leaf_weight=103.31585296988487 160.34579166769981 238.82064551115036
leaf_count=427 663 984
internal_value=0 -0.000179518
internal_weight=0 342.136
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=50
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.775674 0.656515
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00029066046287235409
leaf_weight=103.31585296988487 160.34579166769981 238.8325546681881
leaf_count=427 663 984
internal_value=0 -0.000178747
internal_weight=0 342.148
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=51
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.769056 0.652341
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00028955615529450735
leaf_weight=103.31585296988487 160.34579166769981 238.84439259767532
leaf_count=427 663 984
internal_value=0 -0.000177979
internal_weight=0 342.16
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=52
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.762486 0.648193
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00028845531402510173
leaf_weight=103.31585296988487 160.34579166769981 238.85618549585342
leaf_count=427 663 984
internal_value=0 -0.000177215
internal_weight=0 342.172
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=53
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.755972 0.644075
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.000287359060423604
leaf_weight=103.31585296988487 160.34579166769981 238.86792078614235
leaf_count=427 663 984
internal_value=0 -0.000176453
internal_weight=0 342.184
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=54
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.749512 0.639985
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.0002862674254726951
leaf_weight=103.31585296988487 160.34579166769981 238.87959638237953
leaf_count=427 663 984
internal_value=0 -0.000175694
internal_weight=0 342.195
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=55
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.743099 0.635921
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.0002851792395573633
leaf_weight=103.31585296988487 160.34579166769981 238.89122799038887
leaf_count=427 663 984
internal_value=0 -0.000174938
internal_weight=0 342.207
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=56
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.736743 0.631887
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00028409605019281346
leaf_weight=103.31585296988487 160.34579166769981 238.90280094742775
leaf_count=427 663 984
internal_value=0 -0.000174186
internal_weight=0 342.219
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=57
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.730434 0.627878
threshold=661.15982586489724 508.97977690536402
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 -0.00028301628959667572
leaf_weight=103.31585296988487 160.34579166769981 238.91432991623878
leaf_count=427 663 984
internal_value=0 -0.000173435
internal_weight=0 342.23
internal_count=2074 1411
is_linear=0
shrinkage=0.00375556


Tree=58
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.51737 1.99173
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00032357490724226973 -0.00037287601517522264
leaf_weight=112.7820962369442 154.54141911864281 239.12880724668503
leaf_count=466 639 985
internal_value=0 -0.000121429
internal_weight=0 351.911
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=59
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.50308 1.97967
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00032238058595555457 -0.00037145391451749526
leaf_weight=112.7820962369442 154.53239241242409 239.14396306872368
leaf_count=466 639 985
internal_value=0 -0.000120473
internal_weight=0 351.926
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=60
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.48892 1.96767
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00032119064121338372 -0.00037003673915573805
leaf_weight=112.7820962369442 154.52338474988937 239.15904541313648
leaf_count=466 639 985
internal_value=0 -0.000119521
internal_weight=0 351.941
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=61
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.47488 1.95575
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00032000507421906925 -0.0003686254048227757
leaf_weight=112.7820962369442 154.51439613103867 239.17405372858047
leaf_count=466 639 985
internal_value=0 -0.000118572
internal_weight=0 351.956
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=62
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.46098 1.94389
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031882397711193393 -0.00036721982693615959
leaf_weight=112.7820962369442 154.50544559955597 239.18898856639862
leaf_count=466 639 985
internal_value=0 -0.000117627
internal_weight=0 351.971
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=63
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.4472 1.9321
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031764689595883738 -0.0003658193341634799
leaf_weight=112.7820962369442 154.49651411175728 239.20385001599789
leaf_count=466 639 985
internal_value=0 -0.000116686
internal_weight=0 351.986
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=64
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.43355 1.92037
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031647424202163393 -0.00036442447917476439
leaf_weight=112.7820962369442 154.4876111894846 239.21863889694214
leaf_count=466 639 985
internal_value=0 -0.000115748
internal_weight=0 352.001
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=65
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.42002 1.90871
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031530595161857668 -0.00036303524241507255
leaf_weight=112.7820962369442 154.47873683273792 239.23336596786976
leaf_count=466 639 985
internal_value=0 -0.000114814
internal_weight=0 352.015
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=66
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.40661 1.89712
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031414168092399767 -0.0003616510791583731
leaf_weight=112.7820962369442 154.46988151967525 239.24800807237625
leaf_count=466 639 985
internal_value=0 -0.000113883
internal_weight=0 352.03
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=67
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.39333 1.88559
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031298184147524034 -0.00036027254934104414
leaf_weight=112.7820962369442 154.4610547721386 239.26258836686611
leaf_count=466 639 985
internal_value=0 -0.000112956
internal_weight=0 352.045
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=68
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.38018 1.87413
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031182643467313231 -0.00035889918510262104
leaf_weight=112.7820962369442 154.45225659012794 239.27709682285786
leaf_count=466 639 985
internal_value=0 -0.000112032
internal_weight=0 352.059
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=69
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.36714 1.86273
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00031067496707706447 -0.00035753129216848923
leaf_weight=112.7820962369442 154.4434869736433 239.29154501855373
leaf_count=466 639 985
internal_value=0 -0.000111112
internal_weight=0 352.074
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=70
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.35422 1.8514
threshold=672.8839069022514 513.19637830058593
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00030952758927372295 -0.00035616858479935133
leaf_weight=112.7820962369442 154.43473640084267 239.30591827630997
leaf_count=466 639 985
internal_value=0 -0.000110196
internal_weight=0 352.088
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


Tree=71
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.34142 1.84045
threshold=672.8839069022514 507.16264966195814
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.00030838458293919792 -0.00034551375711124472
leaf_weight=99.676157832145691 154.42601439356804 252.42615891993046
leaf_count=412 639 1039
internal_value=0 -0.000109283
internal_weight=0 352.102
internal_count=2090 1451
is_linear=0
shrinkage=0.00375556


end of trees

feature_importances:
total_minutes=144

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.00375556]
[num_leaves: 45]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 39]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.474145]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 29]
[bagging_seed: 59]
[feature_fraction: 0.724311]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 203.471]
[lambda_l2: 0.266822]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
