tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:20] [0:9] [300.89999999999998:876.89999999999998] [188:410] [0:1] [0:1] [0:1] [0:1] [0.17229166666666665:43.490000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=348 336 337 337 337 337 337 336 337 337 338 338 338 338 338 338 338 338 337 338 338 338 338 338 338 338 338 337 338 359 358 359 359 358

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.187989
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.3605598251192525 0.36065109231837167
leaf_weight=318.04542678594589 176.20781636238098
leaf_count=1314 728
internal_value=0.360651
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.186577
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.0923091057096565e-05 0
leaf_weight=318.0506155192852 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.185178
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.0580655448675224e-05 0
leaf_weight=318.05576509237289 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.183787
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.0239154928083696e-05 0
leaf_weight=318.06091466546059 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.182408
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.9899326554376992e-05 0
leaf_weight=318.06602507829666 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.181037
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.9560108435930241e-05 0
leaf_weight=318.07111591100693 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.179679
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.9222886779014593e-05 0
leaf_weight=318.07618716359138 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.17833
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.8886473088852546e-05 0
leaf_weight=318.08123883605003 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.176991
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.8551522073592053e-05 0
leaf_weight=318.08629050850868 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=9
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.175663
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.8218044515032788e-05 0
leaf_weight=318.09130302071571 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=10
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.174344
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.7885374581105218e-05 0
leaf_weight=318.09629595279694 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=11
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.173037
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.7554700434811303e-05 0
leaf_weight=318.10126930475235 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.171737
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.7224635754257294e-05 0
leaf_weight=318.10622307658195 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=13
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.170448
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.6896038573879933e-05 0
leaf_weight=318.11115726828575 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=14
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.169169
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.6568578668228869e-05 0
leaf_weight=318.11607187986374 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=15
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.167898
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.6242255924225299e-05 0
leaf_weight=318.12096691131592 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=16
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.166639
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.5917598226952849e-05 0
leaf_weight=318.12584236264229 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=17
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.165388
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.5593879542094747e-05 0
leaf_weight=318.13069823384285 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.164146
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.5271099766967952e-05 0
leaf_weight=318.1355345249176 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=19
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.162914
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.4949984675168893e-05 0
leaf_weight=318.14035123586655 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.161692
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.4630006166189854e-05 0
leaf_weight=318.14514836668968 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=21
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.160478
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.4311164129632546e-05 0
leaf_weight=318.14992591738701 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=22
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.159273
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.3993255397334758e-05 0
leaf_weight=318.15470346808434 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=23
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.158077
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.3676818159869325e-05 0
leaf_weight=318.15944185853004 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.156891
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.3361714949638842e-05 0
leaf_weight=318.16416066884995 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.155714
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.3047879922022594e-05 0
leaf_weight=318.16885989904404 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=26
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.154544
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.2734652888934374e-05 0
leaf_weight=318.17353954911232 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=27
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.153385
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.2423084519720643e-05 0
leaf_weight=318.1782191991806 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=28
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.152234
threshold=652.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.2112656935643595e-05 0
leaf_weight=318.18285968899727 176.20781636238098
leaf_count=1314 728
internal_value=0
internal_weight=0
internal_count=2042
is_linear=0
shrinkage=0.00375556


Tree=29
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.957727
threshold=656.18051266928308
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00020240481082631356 4.2201554766154054e-05
leaf_weight=322.05879384279251 169.91468006372452
leaf_count=1330 702
internal_value=0
internal_weight=0
internal_count=2032
is_linear=0
shrinkage=0.00375556


Tree=30
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.950518
threshold=656.18051266928308
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00020163782683123221 4.204356516136207e-05
leaf_weight=322.07033039629459 169.91340386867523
leaf_count=1330 702
internal_value=0
internal_weight=0
internal_count=2032
is_linear=0
shrinkage=0.00375556


Tree=31
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.943365
threshold=656.18051266928308
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00020087402264603305 4.1885980295331309e-05
leaf_weight=322.08182688057423 169.91212767362595
leaf_count=1330 702
internal_value=0
internal_weight=0
internal_count=2032
is_linear=0
shrinkage=0.00375556


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.936267
threshold=656.18051266928308
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00020011325806994343 4.1729313900384289e-05
leaf_weight=322.09328329563141 169.91086193919182
leaf_count=1330 702
internal_value=0
internal_weight=0
internal_count=2032
is_linear=0
shrinkage=0.00375556


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.929222
threshold=656.18051266928308
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00019935536020534121 4.1573161467012988e-05
leaf_weight=322.1046806871891 169.90959620475769
leaf_count=1330 702
internal_value=0
internal_weight=0
internal_count=2032
is_linear=0
shrinkage=0.00375556


end of trees

feature_importances:
total_minutes=34

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.00375556]
[num_leaves: 45]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 39]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.474145]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 29]
[bagging_seed: 59]
[feature_fraction: 0.724311]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 203.471]
[lambda_l2: 0.266822]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
