tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:18] [0:9] [300.89999999999998:876.89999999999998] [189:410] [0:1] [0:1] [0:1] [0:1] [0.17751099737507867:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=345 348 350 348 353 349 350 348 353 350 356 356 351 355 355 356 355 355 350 350 350 356 355 354 356 353 355 355 355 353 354 355 353 351 356 356 350 352 350 355 354 355 356 350 349 351 354 356 351 355 354 351 352 351 357 356 355 357 352 356 355 352 352 356 356 355 355 357 356 353 352 356 355 357 351 357 355 352 354 356 356 356 354 356 357 356 356 352 353 351 354 355 351 351 355 356 356 351 351 353 358 351 357 357 356 350 358 356 357 353 352 352 353 351 352 353 358 353 356 356 358 357 356 353 358 357 356 353 351 353 351 352 353 352 357 353 352 358 356 353 354 352 358 352 355 356 352 352 352 354 353 357 358 357 354 357 353 358 354 355 357 351 357 353 358 354 353 357 357 355 357 353 355 356 356 358 354 351 353 357

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=535.339
threshold=672.55000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.2143381165476588 0.779672232289494
leaf_weight=454.39338330924511 203.47769416868687
leaf_count=1887 845
internal_value=0.388436
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=174.662
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056673389757136677 0.373593327305273
leaf_weight=560.55479283630848 87.957288503646851
leaf_count=2371 361
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=159.983
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073385301789636287 -0.30099680772670401
leaf_weight=533.79032443463802 113.35915404558182
leaf_count=2264 468
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=315.831
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.13830419145284473 0.29710187644598962
leaf_weight=435.19670303165913 206.01367789506912
leaf_count=1786 946
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=113.181
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.099599427186386424 -0.1568175288112385
leaf_weight=394.00919350981712 228.96740038692951
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=184.052
threshold=681.81485605849832
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.084555880254749749 0.2890326368045788
leaf_weight=476.52005715668201 141.77076895534992
leaf_count=1965 767
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=124.531
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049691525845998334 0.32717820603383141
leaf_weight=517.88018803298473 81.308279186487198
leaf_count=2371 361
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=122.882
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07810899158886371 0.21489578354272235
leaf_weight=429.2245971262455 165.26833991706371
leaf_count=1779 953
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=8
num_leaves=2
num_cat=0
split_feature=8
split_gain=96.8142
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05980046662470722 -0.25327149088511797
leaf_weight=479.92259269952774 96.239688776433468
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=9
num_leaves=2
num_cat=0
split_feature=5
split_gain=80.5464
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040560126555451194 0.27466742278772777
leaf_weight=499.40514068305492 74.056623533368111
leaf_count=2371 361
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=10
num_leaves=2
num_cat=0
split_feature=10
split_gain=106.872
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062242141940765279 -0.26667010610272446
leaf_weight=470.64248815178871 96.682127702981234
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=11
num_leaves=2
num_cat=0
split_feature=11
split_gain=88.4759
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.21669753820502416 -0.059455589698550811
leaf_weight=121.66245798021555 443.39919775724411
leaf_count=626 2106
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=78.3346
threshold=681.81485605849832
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051202118192931696 0.22204862377987444
leaf_weight=455.20639649033546 105.50615935027599
leaf_count=1965 767
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=13
num_leaves=2
num_cat=0
split_feature=9
split_gain=75.1917
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088990143048654199 -0.13200661231472099
leaf_weight=335.28749909996986 210.12839243933558
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=14
num_leaves=2
num_cat=0
split_feature=8
split_gain=70.0337
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051261879459624515 -0.21982915440717166
leaf_weight=447.69330785050988 93.302625183016062
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=15
num_leaves=2
num_cat=0
split_feature=10
split_gain=74.5373
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052532051579478288 -0.22498473894861126
leaf_weight=442.50036656856537 95.487775854766369
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=16
num_leaves=2
num_cat=0
split_feature=9
split_gain=64.0311
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.081191562239383008 -0.12393483232975634
leaf_weight=325.04967883229256 210.22068592905998
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=17
num_leaves=2
num_cat=0
split_feature=8
split_gain=54.9404
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044262402858205353 -0.19632477369210088
leaf_weight=437.87382605485618 93.302454564720392
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=18
num_leaves=2
num_cat=0
split_feature=5
split_gain=46.708
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033852473801537747 0.22313910013444069
leaf_weight=465.22153389453888 62.976161910220981
leaf_count=2371 361
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=47.5588
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044311393928949359 -0.17477927214318834
leaf_weight=422.5009996779263 99.664558626711369
leaf_count=2264 468
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=43.2815
threshold=681.81485605849832
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038525694015806043 0.1830885753749234
leaf_weight=431.98207700997591 84.887312434613705
leaf_count=1965 767
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=21
num_leaves=2
num_cat=0
split_feature=10
split_gain=56.0144
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047837033113599797 -0.19776269624378867
leaf_weight=413.61709374003112 91.905264720320702
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=22
num_leaves=2
num_cat=0
split_feature=9
split_gain=52.2261
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077211312363361248 -0.11299939486018439
leaf_weight=300.27771540544927 202.47143311053514
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=23
num_leaves=2
num_cat=0
split_feature=8
split_gain=43.724
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041237665553962716 -0.17818275881084086
leaf_weight=409.65244720503688 89.432688258588314
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=24
num_leaves=2
num_cat=0
split_feature=10
split_gain=43.9631
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041577246548057514 -0.17672836200105682
leaf_weight=404.72298216633499 91.594012446701527
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=25
num_leaves=2
num_cat=0
split_feature=14
split_gain=34.2571
threshold=0.39791960577026225
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.17845169445052525 0.031771195606449684
leaf_weight=72.162769856862724 421.44979956559837
leaf_count=384 2348
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=26
num_leaves=2
num_cat=0
split_feature=9
split_gain=43.3215
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.070626567137601626 -0.10399322653323928
leaf_weight=290.32707077078521 201.60878296941519
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=27
num_leaves=2
num_cat=0
split_feature=1
split_gain=41.3452
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032208616202508748 0.22711728652258803
leaf_weight=435.37104817759246 53.166537279263139
leaf_count=2465 267
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=28
num_leaves=2
num_cat=0
split_feature=8
split_gain=34.3059
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037385166863014678 -0.15777179900317165
leaf_weight=399.64343665912747 89.004503965377808
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=29
num_leaves=2
num_cat=0
split_feature=10
split_gain=35.4952
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038138576055503186 -0.159037269608854
leaf_weight=395.11813514586538 90.89043752104044
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=30
num_leaves=2
num_cat=0
split_feature=11
split_gain=32.287
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1450801160697473 -0.039281737256367626
leaf_weight=96.421670855022967 386.95949336048216
leaf_count=626 2106
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=31
num_leaves=2
num_cat=0
split_feature=9
split_gain=34.654
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066162322811844365 -0.091560287822461173
leaf_weight=279.39782305713743 200.14207921922207
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=32
num_leaves=2
num_cat=0
split_feature=8
split_gain=27.812
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03413332369869216 -0.14298962287603206
leaf_weight=388.60687979962677 87.746250119060278
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=25.8269
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037690258836447409 0.12257655659415535
leaf_weight=368.06796292215586 105.80214503686875
leaf_count=1779 953
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=34
num_leaves=2
num_cat=0
split_feature=10
split_gain=28.0342
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035590372212824288 -0.14229399847400376
leaf_weight=377.11813440546393 88.357093645259738
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=35
num_leaves=2
num_cat=0
split_feature=9
split_gain=30.2221
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063299800713226426 -0.086215907300592226
leaf_weight=266.84445969946682 196.21999884396791
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=36
num_leaves=2
num_cat=0
split_feature=5
split_gain=32.7572
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045298143156177986 0.13234092927590557
leaf_weight=347.3418025970459 112.81085848249495
leaf_count=2050 682
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=37
num_leaves=2
num_cat=0
split_feature=14
split_gain=26.0157
threshold=1.0635501077467693
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043953071195698953 0.10819464140696744
leaf_weight=326.98985526943579 129.59739217581227
leaf_count=1970 762
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=38
num_leaves=2
num_cat=0
split_feature=5
split_gain=22.1873
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02314443015902154 0.17302292030723104
leaf_weight=406.10231017507613 49.448066791519523
leaf_count=2371 361
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=39
num_leaves=2
num_cat=0
split_feature=1
split_gain=24.7897
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023833851837317645 0.18461829352970244
leaf_weight=402.19535871734843 48.844594791298732
leaf_count=2465 267
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=40
num_leaves=2
num_cat=0
split_feature=8
split_gain=22.6847
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033692215027294636 -0.12985098097064157
leaf_weight=366.5967247907538 83.924734683707356
leaf_count=2295 437
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=41
num_leaves=2
num_cat=0
split_feature=10
split_gain=24.3317
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034549159230529557 -0.13340777234582329
leaf_weight=362.17403466952965 86.13259144499898
leaf_count=2289 443
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=42
num_leaves=2
num_cat=0
split_feature=9
split_gain=23.2308
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057638625417913376 -0.075574500023214475
leaf_weight=253.99414812517352 192.13953485153615
leaf_count=1750 982
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=43
num_leaves=2
num_cat=0
split_feature=3
split_gain=20.7343
threshold=8.1010515939233851
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1284139553836473 0.030377628509242534
leaf_weight=80.711408117320389 362.78950210823677
leaf_count=489 2243
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=44
num_leaves=2
num_cat=0
split_feature=6
split_gain=21.7649
threshold=730.06065328039051
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020929161487837529 0.2014913503682266
leaf_weight=407.49401026545092 34.66459437366575
leaf_count=2303 429
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=45
num_leaves=2
num_cat=0
split_feature=2
split_gain=20.3853
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031989526195530867 -0.12412710530221674
leaf_weight=353.89755227416754 83.122932618483901
leaf_count=2264 468
internal_value=0
internal_weight=0
internal_count=2732
is_linear=0
shrinkage=0.293845


Tree=46
num_leaves=2
num_cat=0
split_feature=8
split_gain=26.075
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047969483986626392 -0.12874476141289762
leaf_weight=353.58814328582957 83.003252858296037
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=47
num_leaves=2
num_cat=0
split_feature=11
split_gain=19.1286
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12680831887566102 -0.022583675359456813
leaf_weight=86.357973393052816 348.07994814403355
leaf_count=623 2080
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=48
num_leaves=2
num_cat=0
split_feature=3
split_gain=16.1735
threshold=12.204368397703641
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027753074820236409 0.09770219007631209
leaf_weight=316.14596752822399 115.16769070609007
leaf_count=2024 679
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=49
num_leaves=2
num_cat=0
split_feature=1
split_gain=13.6656
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013876041569645848 0.14501734331305247
leaf_weight=384.45489222602919 45.922589942929335
leaf_count=2444 259
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=50
num_leaves=2
num_cat=0
split_feature=14
split_gain=16.546
threshold=0.89014614776791878
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039377859087147055 0.078008576809879437
leaf_weight=271.78918622806668 157.87551380938385
leaf_count=1702 1001
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=51
num_leaves=2
num_cat=0
split_feature=5
split_gain=16.6406
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.009099760324859589 0.26662220351486732
leaf_weight=415.62589438562281 12.630890252301468
leaf_count=2602 101
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=52
num_leaves=2
num_cat=0
split_feature=13
split_gain=16.9834
threshold=0.23306642678094933
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026329754013802081 0.11455340711155725
leaf_weight=340.02598375175148 86.70696948422119
leaf_count=1909 794
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=53
num_leaves=2
num_cat=0
split_feature=5
split_gain=14.0813
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015901338888699882 0.14917933700089497
leaf_weight=379.05282586161047 43.290787863137666
leaf_count=2357 346
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=54
num_leaves=2
num_cat=0
split_feature=10
split_gain=13.6633
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029493590363782331 -0.099942142201876943
leaf_weight=337.66128156235209 81.338632080703974
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=55
num_leaves=2
num_cat=0
split_feature=9
split_gain=16.8995
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053551368382800037 -0.063516019398483545
leaf_weight=233.67285283037927 183.69652191083878
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=56
num_leaves=2
num_cat=0
split_feature=8
split_gain=19.7435
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032865629067458046 -0.12417712902464977
leaf_weight=335.92648841248592 79.410110846161842
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=57
num_leaves=2
num_cat=0
split_feature=10
split_gain=12.0877
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025568794827507586 -0.096444212136622354
leaf_weight=332.34440946974792 81.199216632172465
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=58
num_leaves=2
num_cat=0
split_feature=5
split_gain=10.9011
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0097966661261260236 0.22795652008312942
leaf_weight=401.83482806500979 10.203904527181292
leaf_count=2602 101
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=59
num_leaves=2
num_cat=0
split_feature=9
split_gain=15.1578
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051035471859288625 -0.060558044252691207
leaf_weight=227.69625727873063 183.07219252176583
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=60
num_leaves=2
num_cat=0
split_feature=8
split_gain=15.8749
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029394667721626064 -0.11226008120949546
leaf_weight=330.40106524695875 78.486828818917274
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=61
num_leaves=2
num_cat=0
split_feature=6
split_gain=11.2039
threshold=648.30059712324214
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027738010060877217 0.082607143352001255
leaf_weight=308.22024732548743 99.053378047072329
leaf_count=1720 983
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=62
num_leaves=2
num_cat=0
split_feature=6
split_gain=13.5435
threshold=547.95000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069339399078527944 -0.040301431323188572
leaf_weight=147.59683125559241 254.78669472466572
leaf_count=871 1832
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=63
num_leaves=2
num_cat=0
split_feature=9
split_gain=10.9992
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043585217643899152 -0.052245448886967687
leaf_weight=222.49104075980722 180.98779269773513
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=64
num_leaves=2
num_cat=0
split_feature=10
split_gain=13.3246
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027346377601378383 -0.10180193683282295
leaf_weight=321.70193566085072 80.132533872500062
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=65
num_leaves=2
num_cat=0
split_feature=8
split_gain=12.9973
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026076488665165327 -0.10309557475810811
leaf_weight=323.08212085085688 77.306925056502223
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=66
num_leaves=2
num_cat=0
split_feature=9
split_gain=10.809
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042852899538909854 -0.052573156762858654
leaf_weight=217.95304847249645 181.00615912582725
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=67
num_leaves=2
num_cat=0
split_feature=10
split_gain=11.0039
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024378893673020298 -0.093324952654256874
leaf_weight=317.61203858617228 79.784925429150462
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=68
num_leaves=2
num_cat=0
split_feature=8
split_gain=10.6323
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023284682340282834 -0.093901497691770627
leaf_weight=319.15009252808522 76.922153187915683
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=69
num_leaves=2
num_cat=0
split_feature=13
split_gain=9.82496
threshold=0.23306642678094933
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02431713839903531 0.087679359895775674
leaf_weight=316.43532975949347 78.349515699519543
leaf_count=1909 794
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=70
num_leaves=2
num_cat=0
split_feature=2
split_gain=9.11417
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022055041003510727 -0.087203015755341534
leaf_weight=315.83640494567226 75.676311185467057
leaf_count=2229 474
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=71
num_leaves=2
num_cat=0
split_feature=9
split_gain=10.4048
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042916948213202813 -0.051681113490290441
leaf_weight=211.32333074838971 178.59210055042058
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=72
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.32233
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017013037778695644 0.12017225789149148
leaf_weight=346.96936068951618 41.491634098521899
leaf_count=2444 259
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=73
num_leaves=2
num_cat=0
split_feature=10
split_gain=9.46085
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023671224184800527 -0.086465390975175235
leaf_weight=309.45973249289091 78.384630116634071
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=74
num_leaves=2
num_cat=0
split_feature=5
split_gain=8.94756
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02542179692652103 0.076168502041110156
leaf_weight=294.19185066316277 92.444881229137536
leaf_count=2016 687
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=75
num_leaves=2
num_cat=0
split_feature=11
split_gain=8.89856
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087153092874050583 -0.021963730714999848
leaf_weight=73.794859322340926 311.02832321473397
leaf_count=623 2080
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=76
num_leaves=2
num_cat=0
split_feature=14
split_gain=8.67295
threshold=0.82262663500987998
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037152283123352066 0.050573386925208484
leaf_weight=219.51747952151345 163.34928174037486
leaf_count=1544 1159
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=77
num_leaves=2
num_cat=0
split_feature=6
split_gain=7.54665
threshold=648.30059712324214
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023105215440659577 0.070291747596347778
leaf_weight=289.25866271927953 92.714668134576641
leaf_count=1720 983
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=78
num_leaves=2
num_cat=0
split_feature=13
split_gain=9.44943
threshold=0.16278162050303577
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.075735709065810744 -0.027056280098553487
leaf_weight=98.525707378052175 279.56717979222594
leaf_count=618 2085
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=79
num_leaves=2
num_cat=0
split_feature=8
split_gain=9.32052
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023670578935736538 -0.088341049585845821
leaf_weight=305.39421467046486 73.551614352501929
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=80
num_leaves=2
num_cat=0
split_feature=9
split_gain=9.13128
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041810484856367777 -0.048108383738038066
leaf_weight=203.09584217098018 174.70634775049984
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=81
num_leaves=2
num_cat=0
split_feature=10
split_gain=8.25284
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022331938529758476 -0.08174444130520063
leaf_weight=299.91828666238871 76.568611021153629
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=82
num_leaves=2
num_cat=0
split_feature=8
split_gain=7.85859
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020957302167272273 -0.082140586409203895
leaf_weight=302.12294695110177 73.2880336092785
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=83
num_leaves=2
num_cat=0
split_feature=9
split_gain=8.43498
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039988185233996096 -0.046768300428667038
leaf_weight=199.74246157439484 174.62861361354589
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=84
num_leaves=2
num_cat=0
split_feature=10
split_gain=7.10326
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020391769383805044 -0.076374883183376818
leaf_weight=296.80993046346703 76.336840378120542
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=85
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.75194
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019220725080162621 -0.076553114665874403
leaf_weight=299.10545281870873 73.047851586714387
leaf_count=2256 447
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=86
num_leaves=2
num_cat=0
split_feature=9
split_gain=7.69527
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038391003524980011 -0.044777787498036181
leaf_weight=196.69119399301417 174.51187264872715
leaf_count=1708 995
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=87
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.43801
threshold=547.95000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048837701243850777 -0.029856852901244103
leaf_weight=135.70129071362317 234.36851018415473
leaf_count=871 1832
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=88
num_leaves=2
num_cat=0
split_feature=13
split_gain=6.61244
threshold=0.23306642678094933
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020117399869690439 0.07462100256221478
leaf_weight=297.49782266863622 73.246655587805435
leaf_count=1909 794
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=89
num_leaves=2
num_cat=0
split_feature=5
split_gain=6.28956
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013225426522190789 0.10658760126408644
leaf_weight=332.70667420094833 35.415332704447792
leaf_count=2357 346
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=90
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.4657
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013597722754058458 0.10357640622760404
leaf_weight=326.84986621059943 39.143867015023716
leaf_count=2444 259
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=91
num_leaves=2
num_cat=0
split_feature=10
split_gain=6.3717
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020952163457975317 -0.071555128877267268
leaf_weight=290.6521475410118 74.834233262576163
leaf_count=2272 431
internal_value=0
internal_weight=0
internal_count=2703
is_linear=0
shrinkage=0.293845


Tree=92
num_leaves=2
num_cat=0
split_feature=6
split_gain=10.8257
threshold=737.94196058288912
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026922949158097228 0.16842061044270798
leaf_weight=349.11124595761066 19.186510587140219
leaf_count=2403 357
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.98145
threshold=72.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09044474066691037 0.019117047801947482
leaf_weight=89.083955015754327 276.16430952123483
leaf_count=655 2105
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=94
num_leaves=2
num_cat=0
split_feature=1
split_gain=10.4427
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023956730005416895 0.13030972620604617
leaf_weight=328.88227557923528 35.562476953258738
leaf_count=2511 249
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=95
num_leaves=2
num_cat=0
split_feature=8
split_gain=8.14471
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018599253684317512 -0.086323205130860198
leaf_weight=289.10015793333878 74.300717243924737
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=96
num_leaves=2
num_cat=0
split_feature=9
split_gain=8.59937
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037938058105447252 -0.051126631068703077
leaf_weight=195.16153555802885 167.06425330135971
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=97
num_leaves=2
num_cat=0
split_feature=5
split_gain=9.41072
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012381444477275119 0.21483412853682435
leaf_weight=351.53146422334248 9.3076879732543585
leaf_count=2651 109
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.5745
threshold=11.801969509296983
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031072939759470515 0.064264183530284832
leaf_weight=246.64888595131924 112.79880574846175
leaf_count=1956 804
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=99
num_leaves=2
num_cat=0
split_feature=5
split_gain=7.30018
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037190165688700254 0.045437915783170413
leaf_weight=198.83310532243922 160.16007872743648
leaf_count=1501 1259
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=100
num_leaves=2
num_cat=0
split_feature=10
split_gain=6.27615
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019792600487414443 -0.073333813570985923
leaf_weight=285.79080092636286 72.274228646885604
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=101
num_leaves=2
num_cat=0
split_feature=6
split_gain=7.37047
threshold=737.94196058288912
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011426477099654003 0.15463900090725433
leaf_weight=339.7267342407722 17.566916512034368
leaf_count=2403 357
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=102
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.88418
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021742124235244787 -0.075714594681639533
leaf_weight=282.27190951896773 72.696150558069348
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=103
num_leaves=2
num_cat=0
split_feature=9
split_gain=7.49806
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039254826145011086 -0.044800213380130613
leaf_weight=189.72541099919181 164.26292167766951
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=104
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.31193
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013713683066238356 0.10794644071910474
leaf_weight=318.38444095381419 34.363303303951398
leaf_count=2511 249
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=105
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.64799
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11747990771431546 -0.0107982040498628
leaf_weight=25.370205981074832 326.57875710274675
leaf_count=209 2551
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=106
num_leaves=2
num_cat=0
split_feature=10
split_gain=5.91125
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020525042889977984 -0.070524138314108531
leaf_weight=280.47370766487438 71.183627545135096
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=107
num_leaves=2
num_cat=0
split_feature=8
split_gain=5.9271
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020144332767113412 -0.070614610034247599
leaf_weight=278.73381375044119 72.226282554212958
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=108
num_leaves=2
num_cat=0
split_feature=9
split_gain=6.78412
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037622978758461795 -0.042726885343134492
leaf_weight=186.50586515809118 163.55848099582363
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=109
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.53969
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018918009293222848 -0.069452125084984717
leaf_weight=278.07022613013396 70.846722510410473
leaf_count=2253 507
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=110
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.72973
threshold=42.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12589016167385988 0.010515522845307478
leaf_weight=21.739787098485976 326.15916492110409
leaf_count=172 2588
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=111
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.57516
threshold=433.80000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1358449100222866 0.0089074509304108655
leaf_weight=17.499556948430836 330.06618279992836
leaf_count=106 2654
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=112
num_leaves=2
num_cat=0
split_feature=5
split_gain=5.34112
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014194899909769272 0.098593009520551209
leaf_weight=313.45716746873222 33.720747286904952
leaf_count=2410 350
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=113
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.50253
threshold=707.19934995172912
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013243664214113224 0.10300923907106599
leaf_weight=312.8043161581154 32.340323623953736
leaf_count=2175 585
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=114
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.10236
threshold=11.801969509296983
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02396825631688165 0.051205228822428429
leaf_weight=234.49255697340413 107.93799115717411
leaf_count=1956 804
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=115
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.40868
threshold=547.01498717974789
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043288586921257796 -0.024522992598837005
leaf_weight=123.59758166782558 218.48370398840052
leaf_count=885 1875
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=116
num_leaves=2
num_cat=0
split_feature=10
split_gain=5.20009
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018877585825339341 -0.067569149614193469
leaf_weight=273.17636907688575 69.318381092045456
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=117
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.53412
threshold=653.72009494422321
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018905849215650916 0.058273200205664767
leaf_weight=262.05086808814667 79.800075057471986
leaf_count=1787 973
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=118
num_leaves=2
num_cat=0
split_feature=8
split_gain=5.56701
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01971043942787892 -0.069572096664874197
leaf_weight=269.14475447309087 69.981015257071704
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=119
num_leaves=2
num_cat=0
split_feature=9
split_gain=6.29936
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03689674479812572 -0.041784057575634651
leaf_weight=179.36536436954339 158.95051106018946
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=120
num_leaves=2
num_cat=0
split_feature=10
split_gain=4.64128
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017540125481288641 -0.064561990448194106
leaf_weight=268.58185125637101 68.639413331402466
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=121
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.86572
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017916685085002902 -0.065715206939109413
leaf_weight=266.83752252200793 69.778890757355839
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=122
num_leaves=2
num_cat=0
split_feature=9
split_gain=5.68127
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034917664413340446 -0.04004084064829283
leaf_weight=177.05701041490829 158.80482373607811
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=123
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.27371
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054450199197823519 -0.019717871382492994
leaf_weight=83.427648233548098 251.41336634126492
leaf_count=700 2060
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=124
num_leaves=2
num_cat=0
split_feature=10
split_gain=4.18654
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016818173912262584 -0.061328425390535991
leaf_weight=265.80870882236923 68.429335712222382
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=125
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.25234
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012053056525237837 0.090002227969308887
leaf_weight=301.03185858007055 32.651523177657509
leaf_count=2511 249
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=126
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.28338
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017557922854287478 -0.061188212957276535
leaf_weight=263.67082661669701 69.33416887326166
leaf_count=2293 467
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=127
num_leaves=2
num_cat=0
split_feature=5
split_gain=4.19653
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02941541883883109 0.035565578637698984
leaf_weight=183.28094877535477 149.04399776284845
leaf_count=1501 1259
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=128
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.04679
threshold=359.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0074267451072051582 -0.1348856354660459
leaf_weight=320.58355065725482 11.057280959212219
leaf_count=2662 98
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=129
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.02636
threshold=253.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.092087637892989849 0.010182151858250853
leaf_weight=30.096337137103546 301.51137489354005
leaf_count=265 2495
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=130
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.96406
threshold=737.94196058288912
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0091448679768265078 0.1216927875107584
leaf_weight=317.56447879952611 14.15208376857481
leaf_count=2403 357
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=131
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.87363
threshold=72.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053782493481758661 0.018044897706354479
leaf_weight=79.454580636695027 250.6532604001768
leaf_count=655 2105
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=132
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.91013
threshold=433.80000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11629091044080421 0.0082118061296546918
leaf_weight=16.213694926351309 313.46613620624703
leaf_count=106 2654
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=133
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.9768
threshold=12.204368397703641
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017536162937528771 0.043985852042473864
leaf_weight=243.34936675176868 86.008811679144856
leaf_count=2097 663
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=134
num_leaves=2
num_cat=0
split_feature=9
split_gain=4.93443
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033136110129962357 -0.037397550899966402
leaf_weight=172.70728489477915 156.32700455823215
leaf_count=1776 984
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=135
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.68172
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015536112673053281 -0.058773698595843561
leaf_weight=262.02399383452575 66.077348657941911
leaf_count=2253 507
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=136
num_leaves=2
num_cat=0
split_feature=5
split_gain=3.82832
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01170638673785581 0.086104744042026879
leaf_weight=295.51430524734315 31.849507608407293
leaf_count=2410 350
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=137
num_leaves=2
num_cat=0
split_feature=10
split_gain=4.04605
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017003067651985504 -0.060747802080734249
leaf_weight=259.00566906888707 66.664196456433274
leaf_count=2322 438
internal_value=0
internal_weight=0
internal_count=2760
is_linear=0
shrinkage=0.293845


Tree=138
num_leaves=2
num_cat=0
split_feature=12
split_gain=6.81238
threshold=0.57975735294117658
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032954940985841882 0.050281494787089327
leaf_weight=165.04985653221956 160.53457047900883
leaf_count=1279 1486
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=139
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.76559
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025827835448854346 -0.080323522707965694
leaf_weight=268.19892806087955 56.739752347490139
leaf_count=2298 467
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=140
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.90049
threshold=641.75000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018418730103282998 0.060197863482493279
leaf_weight=235.66183453565463 88.210416252904906
leaf_count=1685 1080
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=141
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.94256
threshold=547.95000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049004915443273511 -0.024649518412235234
leaf_weight=118.7066861090716 202.68581076020746
leaf_count=882 1883
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=142
num_leaves=2
num_cat=0
split_feature=10
split_gain=5.45868
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021960806454120414 -0.068822268778039583
leaf_weight=255.94686654000907 65.921520776115358
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=143
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.83463
threshold=362.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0090341774802329324 -0.15868943892159915
leaf_weight=312.76540647797083 8.4067198433913273
leaf_count=2687 78
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=144
num_leaves=2
num_cat=0
split_feature=14
split_gain=4.40377
threshold=0.28014544978221972
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12690201205977603 0.0088672358948729997
leaf_weight=14.927750571485374 306.12549148383187
leaf_count=127 2638
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=145
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.67174
threshold=0.57975735294117658
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031148062590140073 0.030382467234330218
leaf_weight=162.73431582350713 157.97739902124158
leaf_count=1279 1486
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=146
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.78843
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014371544343285171 -0.06595928321688152
leaf_weight=264.95124214811585 55.141370250839827
leaf_count=2298 467
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=147
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.42958
threshold=362.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0057274728534306629 -0.13734331012535081
leaf_weight=311.20708639802251 8.0011472717160341
leaf_count=2687 78
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=148
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.43346
threshold=252.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090407985389675691 0.0085982575129347951
leaf_weight=26.48430140374694 292.5846682047777
leaf_count=242 2523
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=149
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.31667
threshold=641.75000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019679114078797463 0.045758975077922433
leaf_weight=233.64462959999219 85.439766248975502
leaf_count=1685 1080
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=150
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.83257
threshold=547.95000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039526813268627524 -0.025604752746245778
leaf_weight=118.56378644926008 198.40155842003696
leaf_count=882 1883
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=151
num_leaves=2
num_cat=0
split_feature=8
split_gain=3.00447
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014438102005035321 -0.052749249208227725
leaf_weight=250.47849715474877 66.812644032062963
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=152
num_leaves=2
num_cat=0
split_feature=10
split_gain=3.38763
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014942578329888979 -0.057305308077058137
leaf_weight=252.57982096442174 64.299129901221022
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=153
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.45052
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028647986421316263 -0.031407263722307066
leaf_weight=161.62821041579446 154.63727103511337
leaf_count=1776 989
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=154
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.94624
threshold=0.28014544978221972
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1061897516787829 0.0067450347524573928
leaf_weight=14.169151560199678 301.49172716497014
leaf_count=127 2638
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=155
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.70586
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013261804333185464 -0.050580102500632051
leaf_weight=248.65783737048696 66.722901065368205
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=156
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.68484
threshold=641.75000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017489870441031286 0.04167409638347571
leaf_weight=230.30209598899819 84.687904929811339
leaf_count=1685 1080
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=157
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.92721
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014065714127202105 -0.053411820640019918
leaf_weight=249.41578422941075 63.680435522459447
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=158
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.86061
threshold=560.85000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030647402869741016 -0.024795298879319621
leaf_weight=135.20193439978175 177.33053509234833
leaf_count=1015 1750
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=159
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.6377
threshold=0.13093992771296273
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.096440368467436866 0.0068194083589541042
leaf_weight=15.817473540082572 297.21772764354773
leaf_count=117 2648
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=160
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.21362
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027745263593572454 -0.030517720463045152
leaf_weight=159.13059560859801 153.61854015255813
leaf_count=1776 989
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=161
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.5654
threshold=359.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0052208102536697703 -0.11603462658642297
leaf_weight=303.49677992851048 8.6791070253821072
leaf_count=2675 90
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=162
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.52538
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012729206108079533 -0.049185574278655261
leaf_weight=245.89116568935424 66.221426858799532
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=163
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.31942
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010682341063017615 -0.053274526291804257
leaf_weight=258.89738385745295 52.846980891659769
leaf_count=2298 467
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=164
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.67402
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012935339169903345 -0.051754455720895202
leaf_weight=247.81809390918806 63.254290259792469
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=165
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.34227
threshold=701.22308049470371
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0098900364932464676 0.069158090618233428
leaf_weight=281.23454686277546 29.303005003731414
leaf_count=2109 656
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=166
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.2602
threshold=244.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.086729122332906972 0.0066904717930185865
leaf_weight=17.015200765337795 291.79859345010027
leaf_count=157 2608
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=167
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.01335
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027273082158812679 -0.029488925581021168
leaf_weight=156.48615455978597 152.27762718778104
leaf_count=1776 989
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=168
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.40552
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013151495154843915 -0.047561482136175344
leaf_weight=242.62079810668001 65.608183522010222
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=169
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.39517
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012692409892269727 -0.04883150472692694
leaf_weight=245.32511956353119 62.5697833718732
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=170
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.82432
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026587978717332723 -0.028478853070215148
leaf_weight=155.19287542347774 152.20654072385514
leaf_count=1776 989
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=171
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.36227
threshold=13.202252772300445
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012175264219477388 0.053919458659930745
leaf_weight=257.35275703463594 49.544354163637763
leaf_count=2372 393
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=172
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.01652
threshold=0.87591598423917694
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019007770624305267 0.028587326541511339
leaf_weight=186.19559513067361 120.4239228421884
leaf_count=1675 1090
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=173
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.15351
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013031785187082933 -0.04449589401784395
leaf_weight=240.81603079593151 65.492595648858696
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=174
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.03198
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022960426328755838 -0.02384911210743465
leaf_weight=154.54859983502138 151.46216328977607
leaf_count=1776 989
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=175
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.77082
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014280558751347658 -0.051932436650556142
leaf_weight=242.95223336259278 62.645358904148452
leaf_count=2321 444
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=176
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.00125
threshold=1.6101173508492821
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008705452883762517 -0.059914432063789262
leaf_weight=269.95547332941078 35.144345566484844
leaf_count=2445 320
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=177
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.96942
threshold=358.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0047326935558925538 -0.10024631758306894
leaf_weight=296.17825235162945 9.102562318206763
leaf_count=2668 97
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=178
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.92142
threshold=316.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016607464496442462 0.032337985386064874
leaf_weight=210.91660103523827 94.322951818874571
leaf_count=1936 829
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


Tree=179
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.93029
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011735651984552009 -0.042755772712333613
leaf_weight=239.72556475811598 65.492692155297846
leaf_count=2304 461
internal_value=0
internal_weight=0
internal_count=2765
is_linear=0
shrinkage=0.293845


end of trees

feature_importances:
total_minutes=27
area_code_area_code_408=27
area_code_area_code_415=27
area_code_area_code_510=27
number_customer_service_calls=16
number_vmail_messages=9
total_calls=9
international_plan=8
avg_intl_call_charge=8
total_intl_minutes=6
avg_call_charge=5
state_other=4
account_length=3
total_intl_calls=2
avg_mt_charge=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.293845]
[num_leaves: 2]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: 5000]
[max_depth: 68]
[min_data_in_leaf: 66]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.62504]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 46]
[bagging_seed: 59]
[feature_fraction: 0.646515]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.016106]
[lambda_l2: 7.15428]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
