tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:20] [0:9] [305.60000000000002:876.89999999999998] [188:410] [0:1] [0:1] [0:1] [0:1] [0.17467955068801708:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.54] [0:1]
tree_sizes=346 356 357 357 357 357 357 356 357 356 358 358 358 358 358 358 358 358 358 356 358 357 358 358 357 358 358 358 357 358 356 358 356 358

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.9391
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.36847723781040442 0.36956848458665459
leaf_weight=329.4135110527277 178.60351039469242
leaf_count=1363 739
internal_value=0.368925
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.8649
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00044635612586425101 0.00064083623707253932
leaf_weight=329.44042217731476 178.58254362642765
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.79126
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00044464507791465847 0.00063850798569269561
leaf_weight=329.46719112992287 178.56160989403725
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.71817
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00044294075700313711 0.00063618782478165039
leaf_weight=329.49383822083473 178.54073122143745
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.64562
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00044124283484286541 0.00063387621842059532
leaf_weight=329.52034313976765 178.51989659667015
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.57362
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00043955163254046396 0.00063157312506515058
leaf_weight=329.54672619700432 178.49909500777721
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.50216
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00043786733765166367 0.00062927771626985986
leaf_weight=329.57298739254475 178.47834847867489
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.43124
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0004361899735168481 0.00062699082934131374
leaf_weight=329.59910641610622 178.45763498544693
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.36083
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00043451858470217405 0.00062471209493805831
leaf_weight=329.62510357797146 178.43696554005146
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=9
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.29096
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00043285411938482151 0.00062244139402600871
leaf_weight=329.65095856785774 178.4163511544466
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=10
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.22161
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00043119635625975109 0.00062017847278059092
leaf_weight=329.67669169604778 178.39576980471611
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=11
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.15278
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042954474920718286 0.00061792413785822543
leaf_weight=329.70230296254158 178.37523250281811
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.08446
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042789948591714564 0.00061567776504697815
leaf_weight=329.72779236733913 178.35475026071072
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=13
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.01665
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042626126648313459 0.00061343926999403344
leaf_weight=329.75315991044044 178.33430105447769
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=14
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.94934
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042462884154427456 0.00061120878379234756
leaf_weight=329.77840559184551 178.31389589607716
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=15
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.88256
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042300347981888615 0.00060898644377555022
leaf_weight=329.80350910127163 178.29354579746723
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=16
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.81625
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00042138388000801671 0.00060677182373584113
leaf_weight=329.82851105928421 178.27322873473167
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=17
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.75045
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00041977133659876572 0.00060456527364272962
leaf_weight=329.85337084531784 178.25296673178673
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.68514
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00041816438377662328 0.00060236653714758489
leaf_weight=329.87810876965523 178.23273776471615
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=19
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.62097
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0004128722558960274 0.00060712817436906939
leaf_weight=332.3142818659544 175.80102713406086
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.55664
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00041129247054553575 0.00060492048957419065
leaf_weight=332.33876012265682 175.78093068301678
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=21
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.49342
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0004134104724650377 0.00059586717141477694
leaf_weight=329.95120547711849 178.17279869318008
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=22
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.43007
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00040816585494715207 0.00060055410510049319
leaf_weight=332.38711640238762 175.74110712110996
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=23
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.36775
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00041026733368440391 0.00059156431396686503
leaf_weight=329.99942208826542 178.13297709822655
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.30538
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00040506361433811829 0.00059621862181026889
leaf_weight=332.4350061416626 175.70145736634731
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.24395
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00040714880545623429 0.00058729196142568471
leaf_weight=330.04715125262737 178.09332975745201
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=26
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.18253
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00040198518109027271 0.00059191395546501343
leaf_weight=332.48242919147015 175.66199228167534
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=27
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.12198
threshold=655.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00040405462288655103 0.00058305014791846274
leaf_weight=330.09443359076977 178.05385667085648
leaf_count=1363 739
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=28
num_leaves=2
num_cat=0
split_feature=6
split_gain=8.0615
threshold=656.41112399433985
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00039893085698183264 0.00058763978979015519
leaf_weight=332.52940601110458 175.62269014120102
leaf_count=1373 729
internal_value=0
internal_weight=0
internal_count=2102
is_linear=0
shrinkage=0.00375556


Tree=29
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.255618
threshold=654.4225629424019
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.3388060967964097e-05 6.5721130035516307e-05
leaf_weight=325.53913307189941 176.57728426158428
leaf_count=1344 733
internal_value=0
internal_weight=0
internal_count=2077
is_linear=0
shrinkage=0.00375556


Tree=30
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.2537
threshold=654.4225629424019
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.3035830724303318e-05 6.5475544270791867e-05
leaf_weight=325.54450035095215 176.57506877183914
leaf_count=1344 733
internal_value=0
internal_weight=0
internal_count=2077
is_linear=0
shrinkage=0.00375556


Tree=31
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.251796
threshold=654.4225629424019
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.2685066749346038e-05 6.5230580693720211e-05
leaf_weight=325.54984760284424 176.57286396622658
leaf_count=1344 733
internal_value=0
internal_weight=0
internal_count=2077
is_linear=0
shrinkage=0.00375556


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.249909
threshold=654.4225629424019
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.2336166695741945e-05 6.49868253162349e-05
leaf_weight=325.55517482757568 176.57067023217678
leaf_count=1344 733
internal_value=0
internal_weight=0
internal_count=2077
is_linear=0
shrinkage=0.00375556


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.248034
threshold=654.4225629424019
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.1987886033760045e-05 6.4743991767458319e-05
leaf_weight=325.56046199798584 176.56847649812698
leaf_count=1344 733
internal_value=0
internal_weight=0
internal_count=2077
is_linear=0
shrinkage=0.00375556


end of trees

feature_importances:
total_minutes=34

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.00375556]
[num_leaves: 45]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 39]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.474145]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 29]
[bagging_seed: 59]
[feature_fraction: 0.724311]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 203.471]
[lambda_l2: 0.266822]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
