tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:20] [0:9] [300.89999999999998:876.89999999999998] [188:410] [0:1] [0:1] [0:1] [0:1] [0.17862885372033629:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=348 353 353 353 357 353 353 353 351

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=159.635
threshold=16.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.38024894374731927 0.36128665259181092
leaf_weight=450.32230415940285 101.60004825890064
leaf_count=1866 421
internal_value=0.376843
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=151.534
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028509692743966496 0.018448066006333322
leaf_weight=480.25791496038437 71.666384413838387
leaf_count=1990 297
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=2
num_leaves=2
num_cat=0
split_feature=5
split_gain=147.866
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028105126989788221 0.018260700360333202
leaf_weight=480.51190055906773 71.414370983839035
leaf_count=1990 297
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=154.633
threshold=16.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0033612368065938755 -0.015279874298308576
leaf_weight=450.00745303928852 101.90741683542728
leaf_count=1866 421
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=134.967
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.004821332127375514 -0.0093978446088678787
leaf_weight=361.65660239756107 190.24483306705952
leaf_count=1499 788
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=458.773
threshold=655.27933548625492
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0092014428363952818 0.016939353843748527
leaf_weight=359.32214567065239 192.57879273593426
leaf_count=1489 798
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=446.991
threshold=655.27933548625492
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0090602696156984065 0.016762156750446438
leaf_weight=359.92999376356602 191.95948226749897
leaf_count=1489 798
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=146.295
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027878517022961917 0.018185697888160549
leaf_weight=480.53827965259552 71.299441456794739
leaf_count=1990 297
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=436.79
threshold=655.27933548625492
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0089360910897240738 0.01660849521657308
leaf_weight=360.42779035866261 191.39218825101852
leaf_count=1489 798
internal_value=0
internal_weight=0
internal_count=2287
is_linear=0
shrinkage=0.0136671


end of trees

feature_importances:
number_customer_service_calls=3
total_minutes=3
number_vmail_messages=2
area_code_area_code_415=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.0136671]
[num_leaves: 2]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: 5000]
[max_depth: 1]
[min_data_in_leaf: 27]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.520408]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 45]
[bagging_seed: 59]
[feature_fraction: 0.443328]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00854414]
[lambda_l2: 0.0433264]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
