artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    xgb_version: 1.5.2
mlflow_version: 1.26.0
model_uuid: 07f0259c05a84b2ab6cd9016c5c9eb07
run_id: 47d91b09f81b42d69fbb6fc9641696e8
signature:
  inputs: '[{"name": "account_length", "type": "long"}, {"name": "international_plan",
    "type": "long"}, {"name": "number_vmail_messages", "type": "long"}, {"name": "total_intl_minutes",
    "type": "double"}, {"name": "total_intl_calls", "type": "long"}, {"name": "number_customer_service_calls",
    "type": "long"}, {"name": "total_minutes", "type": "double"}, {"name": "total_calls",
    "type": "long"}, {"name": "area_code_area_code_408", "type": "integer"}, {"name":
    "area_code_area_code_415", "type": "integer"}, {"name": "area_code_area_code_510",
    "type": "integer"}, {"name": "state_other", "type": "integer"}, {"name": "avg_mt_charge",
    "type": "double"}, {"name": "avg_call_charge", "type": "double"}, {"name": "avg_intl_call_charge",
    "type": "double"}, {"name": "both_plans", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-06-06 21:10:59.075085'
