tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:18] [0:9] [300.89999999999998:876.89999999999998] [189:410] [0:1] [0:1] [0:1] [0:1] [0.17751099737507867:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=347 356 356 354 355 356 356 354 352 356 357 357 355 357 358 355 358 357 358 358 358 357 357 358 358 357 358 358 358 357 359 358 359 359 359

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.10426
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.38835684810321563 0.38871579058280564
leaf_weight=328.69473673403263 172.41423553228378
leaf_count=1365 716
internal_value=0.388436
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.09604
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.8945840984122562e-05 0.00027866431298252361
leaf_weight=328.69974039494991 172.40498530864716
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.08789
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.8648357790448348e-05 0.00027763440293425304
leaf_weight=328.70470337569714 172.39575642347336
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.07979
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.835233086999179e-05 0.00027660804474370995
leaf_weight=328.70966635644436 172.3865595459938
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.07175
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.8056933156636204e-05 0.00027558533420054827
leaf_weight=328.71460899710655 172.3773946762085
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.06378
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.7762996381108065e-05 0.00027456661164339843
leaf_weight=328.71953129768372 172.36825114488602
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.05586
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.7469693411443132e-05 0.00027355144427850604
leaf_weight=328.72441291809082 172.35913962125778
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.048
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.7177846356927193e-05 0.00027254025015371652
leaf_weight=328.72929453849792 172.35006010532379
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.0402
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.6887459906226259e-05 0.00027153230802963029
leaf_weight=328.73415581882 172.34100192785263
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=9
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.03246
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.6597702176076356e-05 0.00027052866360870929
leaf_weight=328.73899675905704 172.33197575807571
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=10
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.02478
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.6308886395426651e-05 0.00026952827319079046
leaf_weight=328.74381735920906 172.32297092676163
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=11
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.01715
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.6021530903779051e-05 0.00026853144337659311
leaf_weight=328.74861761927605 172.31399810314178
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.00958
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.5735322282606654e-05 0.00026753849761420012
leaf_weight=328.753397539258 172.30505728721619
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=13
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.00206
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.5450050641927044e-05 0.00026654880883071781
leaf_weight=328.75817745923996 172.29613780975342
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=14
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.994604
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.5165725234150189e-05 0.00026556311734162217
leaf_weight=328.76291669905186 172.28723967075348
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=15
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.9872
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.4882546400635369e-05 0.00026458097431721674
leaf_weight=328.76763559877872 172.2783842086792
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=16
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.979852
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.4600617597453292e-05 0.00026360241363374432
leaf_weight=328.77235449850559 172.26955008506775
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=17
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.972558
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.4319526512361099e-05 0.00026262743620458632
leaf_weight=328.7770327180624 172.26073729991913
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.965319
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.4039685292673832e-05 0.00026165602675882565
leaf_weight=328.78171093761921 172.25195652246475
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=19
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.958133
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.3760785174623004e-05 0.00026068818638200349
leaf_weight=328.78636881709099 172.24320775270462
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.951002
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.3483031168700028e-05 0.00025972393221987134
leaf_weight=328.79100635647774 172.23448032140732
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=21
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.94392
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.3206222600685135e-05 0.00025876284795407328
leaf_weight=328.79560321569443 172.22577422857285
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=22
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.936894
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.293055090095274e-05 0.00025780564227143444
leaf_weight=328.80022041499615 172.21711081266403
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=23
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.929918
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.2655619358324259e-05 0.00025685171909609934
leaf_weight=328.80479693412781 172.20845806598663
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.922994
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.2381833547567528e-05 0.00025590136997244141
leaf_weight=328.80935311317444 172.19983732700348
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.916123
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.210950661405489e-05 0.00025495450121224266
leaf_weight=328.81388895213604 172.19124859571457
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=26
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.909304
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.1838115682270511e-05 0.00025401131909418191
leaf_weight=328.81842479109764 172.18268120288849
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=27
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.902532
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.1567151242874996e-05 0.00025307120198894353
leaf_weight=328.82291994988918 172.17414581775665
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=28
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.895815
threshold=657.7223703969529
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.1297846064911495e-05 0.00025213508037471406
leaf_weight=328.82741510868073 172.16564244031906
leaf_count=1365 716
internal_value=0
internal_weight=0
internal_count=2081
is_linear=0
shrinkage=0.00375556


Tree=29
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.502425
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.2338339458478171e-06 0.000200967633281464
leaf_weight=321.60481542348862 175.04660092294216
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


Tree=30
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.498684
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.2178415724249091e-06 0.00020022202040451256
leaf_weight=321.60507403314114 175.03972513973713
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


Tree=31
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.494971
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.2020547329471409e-06 0.00019947911320847145
leaf_weight=321.60533264279366 175.0328710526228
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.491284
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.1862679188373691e-06 0.00019873859942153667
leaf_weight=321.60559125244617 175.02603866159916
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.487625
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.1704811300955327e-06 0.00019800110520145115
leaf_weight=321.60584986209869 175.01922810077667
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


Tree=34
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.483994
threshold=656.10744223194399
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.1548998744730713e-06 0.00019726641820204518
leaf_weight=321.60610847175121 175.01243910193443
leaf_count=1335 728
internal_value=0
internal_weight=0
internal_count=2063
is_linear=0
shrinkage=0.00375556


end of trees

feature_importances:
total_minutes=35

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.00375556]
[num_leaves: 23]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: 5000]
[max_depth: 39]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.474145]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 29]
[bagging_seed: 59]
[feature_fraction: 0.724311]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 203.471]
[lambda_l2: 0.266822]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
