tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=account_length international_plan number_vmail_messages total_intl_minutes total_intl_calls number_customer_service_calls total_minutes total_calls area_code_area_code_408 area_code_area_code_415 area_code_area_code_510 state_other avg_mt_charge avg_call_charge avg_intl_call_charge both_plans
feature_infos=[1:232] [0:1] [0:50] [0:20] [0:18] [0:9] [300.89999999999998:876.89999999999998] [189:410] [0:1] [0:1] [0:1] [0:1] [0.17751099737507867:68.060000000000002] [0.063580901856763919:0.40254807692307693] [0:4.9100000000000001] [0:1]
tree_sizes=348 352 353 353 357 353 353 353 353

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=183.182
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.39182638354788585 0.37121797375470289
leaf_weight=451.74456125497818 98.006416007876396
leaf_count=1876 407
internal_value=0.388436
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=129.008
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002826374182328192 0.016934787541291987
leaf_weight=478.98340241611004 70.789841651916504
leaf_count=1989 294
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=2
num_leaves=2
num_cat=0
split_feature=5
split_gain=125.854
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027862356521318444 0.016759378002647703
leaf_weight=479.24196654558182 70.555195704102516
leaf_count=1989 294
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=177.434
threshold=18.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0033511358846221076 -0.016903657282687626
leaf_weight=451.46270628273487 98.346693694591522
leaf_count=1876 407
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=128.037
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0046660438826955589 -0.009081668072159441
leaf_weight=352.45179942250252 197.36162818968296
leaf_count=1464 819
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=479.195
threshold=674.27194561025851
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0087655057637619164 0.018883416528233703
leaf_weight=380.81427524983883 169.01781810820103
leaf_count=1581 702
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=467.117
threshold=674.27194561025851
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0086313441683306159 0.018695118151697759
leaf_weight=381.44423106312752 168.39165124297142
leaf_count=1581 702
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=124.309
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027495444538566255 0.016688537286456421
leaf_weight=479.35123659670353 70.446237713098526
leaf_count=1989 294
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=456.372
threshold=674.27194561025851
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0085071134460188505 0.018529814404440806
leaf_weight=381.99371500313282 167.80841261148453
leaf_count=1581 702
internal_value=0
internal_weight=0
internal_count=2283
is_linear=0
shrinkage=0.0136671


end of trees

feature_importances:
number_customer_service_calls=3
total_minutes=3
number_vmail_messages=2
area_code_area_code_415=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.0136671]
[num_leaves: 2]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: 5000]
[max_depth: 1]
[min_data_in_leaf: 27]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.520408]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 45]
[bagging_seed: 59]
[feature_fraction: 0.443328]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 59]
[extra_trees: 0]
[extra_seed: 14098]
[early_stopping_round: 50]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00854414]
[lambda_l2: 0.0433264]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 26648]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 231]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 27591]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
